<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<link rel="stylesheet" href="dist/custom.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<section>
						<span style="font-family:courier New; color:yellow;">15/07/2022 <br>@bubble-go.mg</span>  
					</section>
					<section>
						<div>
							Presented by
						</div>
						<div >
							<img class="avatar" src="dist/img/myAvatar.svg" />
						</div>
					</section>

					<section data-markdown>
						<textarea data-template>
							## 
							<h1>...2022...</h1>
							A world of 
							<span style="color:blue; font-style:bold;">graphical UI</span>...
							---
							## 
							... where tyrants named 
							<span style="color:red">**IDE**</span>  
							...rules above all ...
							---
							## 💪
							... two old geezer **REFUSED TO GIVE UP** the battle  
							They continue to resist **FOR AGES**.
							---
							## 🔥
							They **HAD THE POWER** to do so because ...  
							...they were NOT quite your **"Average Text Editor"**  
							---
							###
							... They called themselves  
							<span style="margin-top: 500px; color:green;">**PDE**</span> or "Personal Development Environment"  
							as opposed to  
							<span style="margin-top: 500px; color:red;">**IDE**</span>, Integrated Development Environment.
							---
							##
							One of them is named   
							Escape Meta Alt Control Shift or EMACS  
							#whoCaresAnyway
							---
							##
							And the other one is ...  
						</textarea>	
					</section>
				</section>

				<section>
					<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Icon-Vim.svg" width="500px" />
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							VIM in 2022? <h2 style="color: red;" >🤬Seriously!?</h2>
							<h1>WHY!?</h1>
							---
							## Linux?
							<img width="80%" src="dist/img/VIMEverywhere.png" />
							---
							## ERGONOMY
							*  <span style="color:green;">VIM is fast! </span>Even if you are slow
							*  VIM don't interrupt your thought process... 
							by ditching the mouse
							* When you are in the Terminal, you can stay in the Terminal.
							---
							## MAGIC & SUPERPOWER
							*  <span style="color:green;">GOD-MODE</span> is just one `<esc>` away!  
							(On normal mode, all keys suddenly become a very unique and meaningful command)
							---
							## PERSONAL DEVELOPMENT ENVIRONMENT
							<span style="font-style: Italic">&ldquo;Let the weapon be an extension of oneself&rdquo;</span>

						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: white;" >Emacs</h2>
							&
							<h1 style="color: #ffdbcc;" >IDE</h1>
							<h2>?</h2>
							---
							##
							Either EMACS or most of recent IDEs nowaday  
							... have a VIM module or plugin.  
							That is to say:  

							<span style="margin-top: 500px; color:green;">**VIM is THAT AWESOME!!**<br>🤟</span>
						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: #e2f0cb;" >>THE BASICS</h2>
							🔠
							---
							##
							🚀MOTIONS & SIMPLE COMMANDS 
							*  <span style="color:green;">**Row & line:**</span> h, j, k, l
							*  <span style="color:green;">**Word:**</span> w, e, b
							*  <span style="color:green;">**Paragraph:**</span> {, }, (, )
							*  <span style="color:#ffdbcc;">**Delete/cut line:**</span> `dd`
							*  <span style="color:#ffdbcc;">**Copy or Yank line:**</span> `yy`
							*  <span style="color:#ffdbcc;">**Paste:**</span> `p`
							*  <span style="color:#ffdbcc;">**Repeat last command:**</span> `.`
							---
							##
							🦸‍♂️(Beginer) SUPERPOWER 
							*  <span style="color:green;">**Finding fast:**</span> `*` 
							---
							##
							🚒PANIC COMMANDS (for VIMophobes)
							*  <span style="color:red;">**Force quit:**</span> `ZQ or <esc>:q!`
							*  <span style="color:green;">**Save and quit:**</span> `ZZ or <esc>:wq!`
							*  <span style="color:blue;">**Undo:**</span> `u`
							*  <span style="color:blue;">**Redo:**</span> `<ctrl>+r`
						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: #e2f0cb;" >> EXPRESS YOURSELF</h2>
							---
							##
							🎹KEY CHORDS
							*  <span style="color:#ffdbcc;">**Delete inside tags/paragraphs/quotes...:**</span> `di[t{"]`
							*  <span style="color:#ffdbcc;">**Delete n-words:**</span> `d[n]w`
							---
							##
							🦸‍♂️(Intermediate) SUPERPOWER
							*  <span style="color:green;">**Back in time:**</span> `<esc>:earlier 5m` 
						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: #dfccf1;" >> MACRO</h2>
							---
							* <span style="color:#55cbcd;">**qj**</span>  Start a macro and assign to the key 'j'  
							* <span style="color:#55cbcd;">**@j**</span>  Invoke the macro assigned to 'j'  
						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: green;" >> 🎁BONUS</h2>
							---
							<span style="color:#55cbcd;">**:h [key]**</span> get help on a specific key <br>
							`#RTFM`
						</textarea>	
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							##
							<h2 style="color: #e2f0cb;" >🙏THANK <span style="color:green">YOU!</span></h2>
						</textarea>	
					</section>
				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
